# Data Source Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_sharing
spring.datasource.username=guest
spring.datasource.password=45JfM7xdg3
